# Braille2Text

./: 3055 Final Project.docx  README.md  br.py  brailleProcessingLib.py  build.gradle  import-summary.txt  settings.gradle  test2.jfif
app/: build.gradle
app/src/androidTest/java/com/example/braille2text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braille2text/: CameraActivity.java  HelpPopup.java  History.kt  ImageProcessing.kt  MainActivity.java  MainActivity.kt  PythonInit.kt  Translation.kt
app/src/main/python/: brailleProcessingLib.py  test.py
app/src/main/res/drawable/: ic_2.xml  ic_3.xml  ic_baseline_live_help_24.xml  ic_braille.xml  ic_launcher_foreground.xml  rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_help_popup.xml  activity_history.xml  activity_main.xml  activity_translation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/braille2text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
