<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPopup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="460dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:text="\n\n\n Take a picture of Standard Nemmeth Braille in Portrait Mode and translate it by using the button below.\n\nClick the three lines at the top right corner to see past translations. \n\nClick the question mark at the top left corner for help. \n\n\n\nClick outside this window to close."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>